{
  "name": "orangehrm-playwright-portfolio",
  "version": "1.0.0",
  "description": "Portfolio Playwright + TypeScript automation project centered on OrangeHRM, with secondary UI Testing Playground practice coverage.",
  "private": true,
  "scripts": {
    "test": "npm run test:orangehrm",
    "test:all": "npx playwright test",
    "test:orangehrm": "npx playwright test tests/ui/orangehrm --project=chromium-orangehrm-live --workers=1",
    "test:orangehrm:parallel": "npx playwright test tests/ui/orangehrm --project=chromium-orangehrm-live --workers=2",
    "test:orangehrm:headed": "npm run test:orangehrm -- --headed",
    "test:orangehrm:debug": "node scripts/run-orangehrm-debug.cjs",
    "test:orangehrm:debug:headed": "npm run test:orangehrm:debug -- --headed",
    "test:playground": "npx playwright test tests/ui/playground --project=chromium-playground",
    "test:playground:firefox": "npx playwright test tests/ui/playground --project=firefox-playground",
    "test:stable": "npm run test:playground",
    "test:chromium": "npm run test:playground",
    "test:firefox": "npm run test:playground:firefox",
    "test:headed": "npm run test:orangehrm -- --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "lint": "eslint ."
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa-automation",
    "orangehrm",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
